:root { --bg:#000; --fg:#fff; --accent:#c9a86a; }

html, body {
  margin:0; height:100%;
  background:var(--bg); color:var(--fg);
  font-family:'Montserrat',sans-serif;
  -webkit-user-select:none; user-select:none;
  overflow:hidden; touch-action:manipulation;
}

.wrap {
  height:100%;
  display:flex; flex-direction:column;
  align-items:center; justify-content:center;
  text-align:center; position:relative; overflow:hidden;
}

/* große Zahl */
#number {
  font-size:44vw; line-height:.9; font-weight:700;
  transition: color .3s, text-shadow .3s, transform .3s;
  color:#fff;
}

/* Cocktailname (Gold) */
#cocktail {
  margin-top:3vh; max-width:80%;
  font-size:3vw; line-height:1.2;
  color:var(--accent); word-wrap:break-word;
}

/* Historie */
#history { margin-top:4vh; font-size:1.5vw; opacity:.5; letter-spacing:.1em; }

/* Hinweis */
#hint { position:absolute; bottom:3vh; font-size:1vw; opacity:.35; pointer-events:none; }

/* Schnapszahl-Effekt */
.schnapszahl {
  color:var(--accent) !important;
  animation:glowPulse 1.2s ease-in-out infinite;
  text-shadow:0 0 20px var(--accent), 0 0 40px var(--accent);
}
@keyframes glowPulse {
  0%,100% { transform:scale(1); text-shadow:0 0 20px var(--accent),0 0 40px var(--accent); }
  50%     { transform:scale(1.05); text-shadow:0 0 40px var(--accent),0 0 80px var(--accent); }
}

/* Effekte-Canvas klickt nicht */
#confetti { position:fixed; inset:0; z-index:1; pointer-events:none; }
#wrap { position:relative; z-index:2; }

/* Overlay */
#overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,.65);
  display: none;
  align-items: center; justify-content: center;
  z-index: 4;
}
#overlay.show { display: flex; }

.panel {
  width: 85vw; max-width: 580px;
  background: #0b0b0b;
  border: 1px solid #1b1b1b; border-radius: 16px;
  box-shadow: 0 10px 50px rgba(0,0,0,.6);
  padding: 14px 16px;
  display: flex; flex-direction: column; gap: 8px;
}
.panel-title { text-align:center; font-size: 1.8vw; margin: 0 0 6px; }

.opt {
  display:flex; align-items:center; justify-content:space-between;
  padding: 12px 10px; border-radius: 10px;
  background:#121212; border:1px solid #1e1e1e;
  font-size: 1.6vw;
}
.opt.active { opacity:.35; }
.opt .pin {
  width: 30px; height: 30px; border-radius: 999px;
  border: 2px solid #444; background: transparent; cursor:pointer;
}
.opt .pin.pinned { border-color: var(--accent); box-shadow: 0 0 8px rgba(201,168,106,.6) inset; }

.panel-actions { display:flex; justify-content:flex-end; gap:10px; margin-top:6px; }
.panel-actions button {
  font-family:inherit; font-size:1.4vw;
  padding:10px 14px; border-radius:10px;
  border:1px solid #2a2a2a; background:#121212; color:#ddd;
  cursor:pointer;
}
.panel-actions .go { background: var(--accent); color:#111; border-color: var(--accent); }

/* Unsichtbarer Reset-Hotspot (klickbar, blockiert Durchklicks) */
#resetHotspot{
  position:absolute; right:8px; bottom:8px;
  width:44px; height:44px;
  opacity:.01; z-index:5; /* über wrap, unter Overlay */
}

/* Landscape-Feinschliff */
@media (orientation:landscape) {
  #cocktail { font-size:2.4vw; }
  #history  { font-size:1.2vw; }
  #hint     { font-size:.9vw; }
  .panel-title { font-size:1.6vw; }
  .opt { font-size:1.4vw; }
  .panel-actions button { font-size:1.2vw; }
}
